# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=1.1.0
maven_group=me.pog5
archives_base_name=tierchecker

# Dependencies
fabric_version=0.119.2+1.21.4

## Xpple ClientArgs
cllientarguments_version=1.10.1

## ParchmentMC
parchment_version=2025.03.23

## YACL
yacl_version=3.6.6+1.21.4-fabric

## Mod Menu
modmenu_version=13.0.3